<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL STAR - Premium Real Estate & Builders | Your Dream Property Awaits</title>
    <meta name="description" content="ALL STAR - 6 Years of Excellence in Real Estate & Construction. Expert property trading and residential construction services in Vellore. 100+ satisfied customers.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h2 class="brand-title">ALL STAR</h2>
                <span class="brand-tagline">Real Estate & Builders</span>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#properties" class="nav__link">Properties</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
                <div class="nav__close" id="nav-close">&times;</div>
            </div>

            <div class="nav__contact">
                <span class="nav__phone">📞 +91 82206 89771</span>
                <button class="btn btn--primary nav__cta">Contact Us</button>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero__container">
                <div class="hero__content">
                    <h1 class="hero__title">Your Dream Property Awaits</h1>
                    <p class="hero__subtitle">6 Years of Excellence in Real Estate & Construction</p>
                    <div class="hero__stats">
                        <div class="stat">
                            <span class="stat__number">6</span>
                            <span class="stat__label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">100+</span>
                            <span class="stat__label">Happy Customers</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">High</span>
                            <span class="stat__label">Trust Rating</span>
                        </div>
                    </div>
                    <div class="hero__actions">
                        <a href="#properties" class="btn btn--primary btn--lg">View Properties</a>
                        <a href="#contact" class="btn btn--outline btn--lg">Contact Us</a>
                    </div>
                </div>
                
                <div class="hero__search">
                    <h3>Find Your Perfect Property</h3>
                    <form class="search-form" id="search-form">
                        <div class="search-row">
                            <select class="form-control" name="location">
                                <option value="">Select Location</option>
                                <option value="vellore">Vellore</option>
                                <option value="bangalore-highway">Bangalore Highway</option>
                                <option value="konavattam">Konavattam</option>
                            </select>
                            <select class="form-control" name="property-type">
                                <option value="">Property Type</option>
                                <option value="residential">Residential House</option>
                                <option value="commercial">Commercial Land</option>
                                <option value="plot">Residential Plot</option>
                            </select>
                        </div>
                        <div class="search-row">
                            <input type="text" class="form-control" name="min-price" placeholder="Min Price (₹)">
                            <input type="text" class="form-control" name="max-price" placeholder="Max Price (₹)">
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">🔍 Search Properties</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__text">
                        <h2 class="section__title">About ALL STAR</h2>
                        <p class="section__subtitle">Building Dreams, Creating Value</p>
                        <p>With 6 years of dedicated service in the real estate industry, ALL STAR has established itself as a trusted name in property trading and residential construction. Our commitment to excellence and customer satisfaction has helped us serve over 100 happy customers.</p>
                        <p>Under the leadership of IMRAN, our Managing Director, we specialize in buying and selling land and properties, as well as constructing quality residential houses that meet modern standards and exceed expectations.</p>
                        
                        <div class="about__highlights">
                            <div class="highlight">
                                <h4>🏆 6 Years of Experience</h4>
                                <p>Proven track record in real estate</p>
                            </div>
                            <div class="highlight">
                                <h4>👥 100+ Satisfied Customers</h4>
                                <p>High positive feedback & trust</p>
                            </div>
                            <div class="highlight">
                                <h4>🎯 Expert Leadership</h4>
                                <p>IMRAN - Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__image">
                        <div class="image-placeholder">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1754650396/pplx_project_search_images/1070d562f8f6dfb3399a587ee2c352c3bc260205.png" alt="ALL STAR Team" class="about__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Our Services</h2>
                    <p class="section__subtitle">Comprehensive Real Estate Solutions</p>
                </div>
                
                <div class="services__grid">
                    <div class="service-card">
                        <div class="service-card__icon">🏢</div>
                        <h3>Property Trading</h3>
                        <p>Expert buying and selling of land and properties with market insights and negotiation expertise</p>
                        <ul class="service-features">
                            <li>Land Acquisition</li>
                            <li>Property Sales</li>
                            <li>Market Analysis</li>
                            <li>Investment Consultation</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-card__icon">🏠</div>
                        <h3>Residential Construction</h3>
                        <p>Quality residential house construction with modern designs and superior craftsmanship</p>
                        <ul class="service-features">
                            <li>Custom Home Design</li>
                            <li>Quality Construction</li>
                            <li>Modern Architecture</li>
                            <li>Timely Delivery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Properties -->
        <section class="properties" id="properties">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Featured Properties</h2>
                    <p class="section__subtitle">Discover Premium Properties</p>
                </div>
                
                <div class="properties__filter">
                    <button class="filter-btn active" data-filter="all">All Properties</button>
                    <button class="filter-btn" data-filter="sale">For Sale</button>
                    <button class="filter-btn" data-filter="construction">New Construction</button>
                </div>
                
                <div class="properties__grid">
                    <div class="property-card" data-type="sale construction">
                        <div class="property-card__image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1754716078/pplx_project_search_images/62042448978e7681c49812981e2671740c3510a1.png" alt="Luxury Villa Project">
                            <div class="property-card__badge">New Construction</div>
                        </div>
                        <div class="property-card__content">
                            <h3>Luxury Villa Project</h3>
                            <p class="property-card__location">📍 Vellore Premium Area</p>
                            <div class="property-card__details">
                                <span>🛏️ 3 Bedrooms</span>
                                <span>🚿 2 Bathrooms</span>
                                <span>📐 1800 sq ft</span>
                            </div>
                            <div class="property-card__footer">
                                <span class="property-card__price">₹50,00,000</span>
                                <button class="btn btn--primary btn--sm">View Details</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="property-card" data-type="sale">
                        <div class="property-card__image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1754681410/pplx_project_search_images/da90de55bacb2658d948e49619d45d4e40d2b6b8.png" alt="Commercial Land">
                            <div class="property-card__badge">Available</div>
                        </div>
                        <div class="property-card__content">
                            <h3>Commercial Land</h3>
                            <p class="property-card__location">📍 Bangalore Highway</p>
                            <div class="property-card__details">
                                <span>📐 2400 sq ft</span>
                                <span>🏢 Commercial Use</span>
                                <span>🛣️ Highway Access</span>
                            </div>
                            <div class="property-card__footer">
                                <span class="property-card__price">₹25,00,000</span>
                                <button class="btn btn--primary btn--sm">View Details</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="property-card" data-type="sale">
                        <div class="property-card__image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1754985822/pplx_project_search_images/3b9fe2cae04a2bbad761b08210ce9c01feadc031.png" alt="Residential Plot">
                            <div class="property-card__badge">Prime Location</div>
                        </div>
                        <div class="property-card__content">
                            <h3>Residential Plot</h3>
                            <p class="property-card__location">📍 Konavattam</p>
                            <div class="property-card__details">
                                <span>📐 1200 sq ft</span>
                                <span>🏘️ Residential Zone</span>
                                <span>✨ Ready to Build</span>
                            </div>
                            <div class="property-card__footer">
                                <span class="property-card__price">₹15,00,000</span>
                                <button class="btn btn--primary btn--sm">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-choose">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Why Choose ALL STAR</h2>
                    <p class="section__subtitle">Your Trusted Real Estate Partner</p>
                </div>
                
                <div class="features__grid">
                    <div class="feature">
                        <div class="feature__icon">🎯</div>
                        <h3>Expert Guidance</h3>
                        <p>6 years of market expertise ensuring the best deals for our clients</p>
                    </div>
                    <div class="feature">
                        <div class="feature__icon">🤝</div>
                        <h3>Trusted Partnership</h3>
                        <p>100+ satisfied customers with high positive feedback and trust</p>
                    </div>
                    <div class="feature">
                        <div class="feature__icon">🏗️</div>
                        <h3>Quality Construction</h3>
                        <p>Superior craftsmanship in residential construction projects</p>
                    </div>
                    <div class="feature">
                        <div class="feature__icon">⚡</div>
                        <h3>Quick Processing</h3>
                        <p>Efficient handling of property transactions and construction projects</p>
                    </div>
                    <div class="feature">
                        <div class="feature__icon">💰</div>
                        <h3>Best Value</h3>
                        <p>Competitive pricing and maximum value for your investment</p>
                    </div>
                    <div class="feature">
                        <div class="feature__icon">📞</div>
                        <h3>24/7 Support</h3>
                        <p>Dedicated customer support throughout your property journey</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Get In Touch</h2>
                    <p class="section__subtitle">Ready to find your dream property?</p>
                </div>
                
                <div class="contact__content">
                    <div class="contact__info">
                        <h3>Contact Information</h3>
                        <div class="contact__item">
                            <div class="contact__icon">👤</div>
                            <div>
                                <h4>IMRAN</h4>
                                <p>Managing Director</p>
                            </div>
                        </div>
                        <div class="contact__item">
                            <div class="contact__icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+91 82206 89771</p>
                            </div>
                        </div>
                        <div class="contact__item">
                            <div class="contact__icon">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>No 229, Rahim sahib street,<br>
                                Bangalore High Road, Konavattam,<br>
                                Vellore - 632013</p>
                            </div>
                        </div>
                        <div class="contact__item">
                            <div class="contact__icon">🕒</div>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Monday - Saturday: 9:00 AM - 7:00 PM<br>
                                Sunday: 10:00 AM - 5:00 PM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact__form">
                        <form id="contact-form" class="form">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                                <span class="form-error" id="name-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                                <span class="form-error" id="email-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                                <span class="form-error" id="phone-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="interest" class="form-label">Interested In</label>
                                <select id="interest" name="interest" class="form-control">
                                    <option value="">Select Service</option>
                                    <option value="buying">Buying Property</option>
                                    <option value="selling">Selling Property</option>
                                    <option value="construction">Residential Construction</option>
                                    <option value="consultation">Investment Consultation</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message *</label>
                                <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                                <span class="form-error" id="message-error"></span>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                        <div class="form-success hidden" id="form-success">
                            <p>✅ Thank you! Your message has been sent successfully. We'll get back to you soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <div class="footer__brand">
                        <h3>ALL STAR</h3>
                        <p>Real Estate & Builders</p>
                    </div>
                    <p>Your trusted partner in real estate with 6 years of excellence and 100+ satisfied customers.</p>
                </div>
                
                <div class="footer__section">
                    <h4>Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4>Services</h4>
                    <ul class="footer__links">
                        <li>Property Trading</li>
                        <li>Land Acquisition</li>
                        <li>Residential Construction</li>
                        <li>Investment Consultation</li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 82206 89771</p>
                    <p>👤 IMRAN, Managing Director</p>
                    <p>📍 No 229, Rahim sahib street,<br>
                    Bangalore High Road, Konavattam,<br>
                    Vellore - 632013</p>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2025 ALL STAR Real Estate & Builders. All rights reserved.</p>
                <p>Website designed with excellence for your property needs.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>